IMAGE_TAG=0.4.11
SPONSOR_SV_URL=https://sv.sv-2.dev.global.canton.network.digitalasset.com
ONBOARDING_SECRET_URL=https://sv.sv-2.dev.global.canton.network.digitalasset.com/api/sv/v0/devnet/onboard/validator/prepare
ONBOARDING_SECRET=eyJzcG9uc29yaW5nU3YiOiJEaWdpdGFsLUFzc2V0LTI6OjEyMjBlNWEyOWQzOTQ5Y2Q4N2UyZGY5NzU1M2Y5MTUxZWVhYjZiNDk0OWE1ZmY3YTU4ODZiZDc0YjU5YzljYzk4MmYyIiwic2VjcmV0IjoiZ2lMc2JsYjZud0JRSWh0cTJEcHZpeTJmaDM2M0IyQ0FsUzlUNXYybVArbz0ifQ==
MIGRATION_ID=0
PARTY_HINT=dserv-validator-1
IMAGE_REPO=ghcr.io/digital-asset/decentralized-canton-sync/docker/

# Versions
SPLICE_POSTGRES_VERSION=14
NGINX_VERSION=1.27.1

# Database
SPLICE_DB_USER=cnadmin
SPLICE_DB_PASSWORD=supersafe
SPLICE_DB_SERVER=postgres-splice
SPLICE_DB_PORT=5432

# Participant & validator admin
PARTICIPANT_IDENTIFIER=
PARTY_HINT=

# Validator
CONTACT_POINT=

# Traffic topups
TARGET_TRAFFIC_THROUGHPUT=20000
MIN_TRAFFIC_TOPUP_INTERVAL=1m

# Authentication
AUTH_URL=""
AUTH_JWKS_URL=""
AUTH_WELLKNOWN_URL=""
LEDGER_API_AUTH_AUDIENCE="https://ledger_api.example.com"
LEDGER_API_AUTH_SCOPE=""
VALIDATOR_AUTH_AUDIENCE="https://validator.example.com"
VALIDATOR_AUTH_CLIENT_ID=""
VALIDATOR_AUTH_CLIENT_SECRET=""
LEDGER_API_ADMIN_USER=""
WALLET_ADMIN_USER=""
WALLET_UI_CLIENT_ID=""
ANS_UI_CLIENT_ID=""
