# Production override for compose.yaml
# This file overrides the nginx-keycloak service to use production configuration

services:
  nginx-keycloak:
    volumes:
      - ./config/nginx-keycloak/nginx.conf:/etc/nginx/nginx.conf
      - ./config/nginx-keycloak/keycloak-production.conf:/etc/nginx/conf.d/default.conf
      - ./config/nginx-keycloak/oidc-config.json:/etc/nginx/oidc-config.json
      - /etc/letsencrypt:/etc/letsencrypt:ro
