#APP_USER_PARTY_HINT=app_user_${PARTY_HINT}
APP_USER_PARTY_HINT=dserv-validator-1
# We need two variables for ISSUER_URL here to overcome issues with demo environment where we use localhost subdomains.
# In production there will be a real addressable domain used for frontends and backends
# Note: Currently using AppUser realm, but will use separate AppUser realm in the future
AUTH_APP_USER_ISSUER_URL=http://keycloak.localhost:8082/realms/AppUser                           # for backend oidc client conf, wallet-ui
AUTH_APP_USER_ISSUER_URL_BACKEND=http://nginx-keycloak:8082/realms/AppUser                       # for backends
AUTH_APP_USER_WELLKNOWN_URL=${AUTH_APP_USER_ISSUER_URL_BACKEND}/.well-known/openid-configuration  # for validator
AUTH_APP_USER_TOKEN_URL=${AUTH_APP_USER_ISSUER_URL_BACKEND}/protocol/openid-connect/token         # for pqs, canton-console, onboarding
AUTH_APP_USER_JWK_SET_URL=http://nginx-keycloak:8082/realms/AppUser/protocol/openid-connect/certs       # for participant, validator
AUTH_APP_USER_AUDIENCE=https://canton.network.global
AUTH_APP_USER_VALIDATOR_CLIENT_ID=app-user-validator                                              # validator client
AUTH_APP_USER_VALIDATOR_CLIENT_SECRET=7E9A6XFiDwF9Jdt6gBoFn4JcC2NNKzHf
AUTH_APP_USER_VALIDATOR_USER_ID=c5d7778a-ce31-41e3-9c82-34f03e1fbb33                                  # has ParticipantAdmin right
AUTH_APP_USER_WALLET_UI_CLIENT_ID=app-user-wallet                                                 # for wallet
AUTH_APP_USER_WALLET_ADMIN_USER_ID=${AUTH_APP_USER_WALLET_ADMIN_USER_ID}                               # for validator

AUTH_APP_USER_PQS_CLIENT_ID=app-user-pqs                                                          # for pqs/scribe
AUTH_APP_USER_PQS_CLIENT_SECRET=${AUTH_APP_USER_PQS_CLIENT_SECRET}
AUTH_APP_USER_BACKEND_CLIENT_ID=app-user-backend                                                  # backend client for grpc channel with participant
AUTH_APP_USER_BACKEND_SECRET=${AUTH_APP_USER_BACKEND_SECRET}
AUTH_APP_USER_BACKEND_USER_ID=${AUTH_APP_USER_BACKEND_USER_ID}                                    # user/applicationId when submitting commands and exercising choices
AUTH_APP_USER_BACKEND_OIDC_CLIENT_ID=app-user-backend-oidc                                        # backend client for OIDC

# for auto-config purposes only
AUTH_APP_USER_WALLET_ADMIN_USER_NAME=${AUTH_APP_USER_WALLET_ADMIN_USER_NAME}
AUTH_APP_USER_BACKEND_USER_NAME=service-account-app-user-backend
AUTH_APP_USER_VALIDATOR_USER_NAME=service-account-app-user-validator
AUTH_APP_USER_PQS_USER_NAME=service-account-app-user-pqs
AUTH_APP_USER_PQS_USER_ID=${AUTH_APP_USER_PQS_USER_ID}                                        # has ReadAs as APP_USER_PARTY
AUTH_APP_USER_AUTO_CONFIG_CLIENT_ID=app-user-unsafe                                                # for onboarding/demo purposes not suitable for production!


