# Port configuration
PARTICIPANT_LEDGER_API_PORT=5001
PARTICIPANT_ADMIN_API_PORT=5002
VALIDATOR_ADMIN_API_PORT=5003

# Health check ports
CANTON_HTTP_HEALTHCHECK_PORT=7000
CANTON_GRPC_HEALTHCHECK_PORT=5061
PARTICIPANT_JSON_API_PORT=7575
